# ArenaAxis

backend/: .gitignore  pom.xml
backend/config-service/: pom.xml
backend/config-service/src/main/java/com/arenaaxis/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/config-service/src/main/resources/config/: eureka-server.yml  gateway-service.yml
backend/config-service/src/test/java/com/arenaaxis/configservice/: ConfigServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/arenaaxis/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/arenaaxis/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/arenaaxis/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/arenaaxis/gatewayservice/: GatewayServiceApplicationTests.java
frontend/: COMPLETE-MIGRATION-GUIDE.md  PRODUCTION-MIGRATION-GUIDE.md  curl-format.txt  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/booking-history/: page.tsx
frontend/app/chat/: page.tsx
frontend/app/community/: page.tsx
frontend/app/contact/: page.tsx
frontend/app/fields/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/payment/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/tournaments/: page.tsx
frontend/components/booking/: BookingCard.tsx  BookingDateSelector.tsx  BookingGrid.tsx  BookingHeader.tsx  BookingLegend.tsx  BookingLoadingState.tsx  BookingNotFound.tsx  BookingSummary.tsx  BookingTabs.tsx  index.ts
frontend/components/chat/: ChatHeader.tsx  ChatSidebar.tsx  MessageBubble.tsx  MessageInput.tsx
frontend/config/: api.ts
frontend/data/: mockData.ts
frontend/database/: schema.sql
frontend/services/: api-production.ts  api.ts
frontend/types/: index.ts
(+47 files in other folders)
